H:/DVMB/intervention book/02-outcomes.Rmd="1171F9B3"
H:/DVMB/intervention book/04-non_specific_effects_of_intervention.Rmd="121BC976"
H:/DVMB/intervention book/06-Observational_studies.Rmd="166AD2C3"
H:/DVMB/intervention book/10-Putting_it_all_together_RCT.Rmd="5FD32DF4"
H:/DVMB/intervention book/11-distortions_arising_at_the_analysis_stage.Rmd="F70D40A1"
H:/DVMB/intervention book/12-False_positives_and_false_negatives.Rmd="7B426127"
H:/DVMB/intervention book/13-Drawbacks_of_the_RCT.Rmd="E548BBC9"
H:/DVMB/intervention book/14-Regression_discontinuity.Rmd="76024523"
H:/DVMB/intervention book/15-Within_subject_designs.Rmd="230B2EB5"
H:/DVMB/intervention book/16-Practical_obstacles.Rmd="6583F101"
H:/DVMB/intervention book/17-Publication_bias.Rmd="75061781"
H:/DVMB/intervention book/18-Preregistration.Rmd="D505A327"
H:/DVMB/intervention book/19-Sytematic_review.Rmd="6D4E02B1"
H:/DVMB/intervention book/20-Research_protocol.Rmd="5E8EA411"
H:/DVMB/intervention book/index.Rmd="180CD9A3"
H:/DVMB/intervention book/style.css="C04F9C65"
