C%3A%2FUsers%2Fpthompson%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FHYN5IOYX%2Fcv_example.R="1E504121"
C%3A%2FUsers%2Fpthompson%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FHYN5IOYX%2Fmain%20R%20script%20for%20project%20setup.R="F5B149B7"
C%3A%2FUsers%2Fpthompson%2FDesktop%2Ftestdat.Rmd="366665ED"
C%3A%2FUsers%2Fpthompson%2FDropbox%2Fproject%20twin%20kids%2FNEWflowchart_categorisation%20as%20DLD%20or%20not.R="FDA67B98"
H%3A%2FDVMB%2FAbbie%20MLM%20Dphil%2FVHF_multilevel%20model_v2.R="5E0179A0"
H%3A%2FDVMB%2FCNV_hayley%2FCNV_paper_v3_inc_exploratory.Rmd="23F90573"
H%3A%2FDVMB%2FTwins%20doppler%2Fflow%20diagram%20script.R="C025D36E"
H%3A%2FDVMB%2FTwins%20doppler%2Ftest.Rmd="83D0ACD4"
H%3A%2FDVMB%2Fdeevybee_repo%2FSimulation_ex1_multioutput.R="43AD877C"
H%3A%2FDVMB%2Fdeevybee_repo%2FSimulation_ex1a_withinsubs.R="DAB2C4B"
H%3A%2FDVMB%2Fellen%20segmented%20Reg.R="5D5000AD"
H%3A%2FDVMB%2Fintervention%20book%2F01-intro.Rmd="E37864DD"
H%3A%2FDVMB%2Fintervention%20book%2F02-outcomes.Rmd="43764E01"
H%3A%2FDVMB%2Fintervention%20book%2F03-limitations%20of%20pre_post%20design.Rmd="8B9ECE11"
H%3A%2FDVMB%2Fintervention%20book%2F04-non_specific%20effects%20of%20intervention.Rmd="5E1DEB3"
H%3A%2FDVMB%2Fintervention%20book%2F04-non_specific_effects_of_intervention.Rmd="92E3BE9B"
H%3A%2FDVMB%2Fintervention%20book%2F05-Controlling%20unwanted%20effects%20with%20a%20control%20group.Rmd="C5F50848"
H%3A%2FDVMB%2Fintervention%20book%2F06-Observational%20studies.Rmd="386B4D20"
H%3A%2FDVMB%2Fintervention%20book%2F06-Observational_studies.Rmd="47BFE75F"
H%3A%2FDVMB%2Fintervention%20book%2F07-Controlling%20selection%20bias.Rmd="AE528248"
H%3A%2FDVMB%2Fintervention%20book%2F08-The%20experimenter%20as%20a%20source%20of%20bias.Rmd="3A1CFD20"
H%3A%2FDVMB%2Fintervention%20book%2F09-Further%20potential%20for%20bias.Rmd="8C260442"
H%3A%2FDVMB%2Fintervention%20book%2F10-Putting%20it%20all%20together_RCT.Rmd="20FD0B63"
H%3A%2FDVMB%2Fintervention%20book%2F10-Putting_it_all_together_RCT.Rmd="FF565739"
H%3A%2FDVMB%2Fintervention%20book%2F11-distortions%20arising%20at%20the%20analysis%20stage.Rmd="25FBA372"
H%3A%2FDVMB%2Fintervention%20book%2F11-distortions_arising_at_the_analysis_stage.Rmd="5CD1AFC7"
H%3A%2FDVMB%2Fintervention%20book%2F12-False_positives_and_false_negatives.Rmd="44F8C646"
H%3A%2FDVMB%2Fintervention%20book%2F13-Drawbacks_of_the_RCT.Rmd="386EB948"
H%3A%2FDVMB%2Fintervention%20book%2F14-Regression_discontinuity.Rmd="29C05950"
H%3A%2FDVMB%2Fintervention%20book%2F15-Within_subject_designs.Rmd="47377F07"
H%3A%2FDVMB%2Fintervention%20book%2F16-Practical_obstacles.Rmd="1ABF0792"
H%3A%2FDVMB%2Fintervention%20book%2F17-Publication_bias.Rmd="A76E470C"
H%3A%2FDVMB%2Fintervention%20book%2F18-Preregistration.Rmd="6A9B3CB3"
H%3A%2FDVMB%2Fintervention%20book%2F19-Sytematic_review.Rmd="4194D561"
H%3A%2FDVMB%2Fintervention%20book%2F20-Research_protocol.Rmd="992D0DE0"
H%3A%2FDVMB%2Fintervention%20book%2F_bookdown.yml="4CD3A708"
H%3A%2FDVMB%2Fintervention%20book%2F_output.yml="F0657998"
H%3A%2FDVMB%2Fintervention%20book%2Findex.Rmd="622310B1"
H%3A%2FDVMB%2Fintervention%20book%2Fpreamble.tex="E8330AFD"
H%3A%2FDVMB%2Fintervention%20book%2Fstyle.css="BB08D6E3"
H%3A%2FDVMB%2Finterventions_book%2F01-Making_a_difference.Rmd="C647100D"
H%3A%2FDVMB%2Finterventions_book%2F02-outcomes.Rmd="BBB34BA4"
H%3A%2FDVMB%2Finterventions_book%2F03-limitations_of_prepost_design.Rmd="2F73D558"
H%3A%2FDVMB%2Finterventions_book%2F04-non_specific_effects_of_intervention.Rmd="AE7A9FB0"
H%3A%2FDVMB%2Finterventions_book%2F05-Controlling_unwanted_effects_with_a_control_group.Rmd="5C16D881"
H%3A%2FDVMB%2Finterventions_book%2F06-Observational_studies.Rmd="3362A7AB"
H%3A%2FDVMB%2Finterventions_book%2F07-Controlling_selection_bias.Rmd="16544394"
H%3A%2FDVMB%2Finterventions_book%2F08-Experimenter_bias.Rmd="72207BA2"
H%3A%2FDVMB%2Finterventions_book%2F09-Further_potential_for_bias.Rmd="199EE244"
H%3A%2FDVMB%2Finterventions_book%2F10-Putting_it_all_together_RCT.Rmd="6C1C63BA"
H%3A%2FDVMB%2Finterventions_book%2F11-distortions_arising_at_the_analysis_stage.Rmd="3A251140"
H%3A%2FDVMB%2Finterventions_book%2F12-False_positives_and_false_negatives.Rmd="BE4A71F9"
H%3A%2FDVMB%2Finterventions_book%2F13-Drawbacks_of_the_RCT.Rmd="B46ECA8C"
H%3A%2FDVMB%2Finterventions_book%2F14-Regression_discontinuity.Rmd="BDDBC2F1"
H%3A%2FDVMB%2Finterventions_book%2F15-Within_subject_designs.Rmd="50502B3F"
H%3A%2FDVMB%2Finterventions_book%2F16-Adaptive_RCT.Rmd="8BDE819"
H%3A%2FDVMB%2Finterventions_book%2F17-Practical_obstacles.Rmd="C99D4263"
H%3A%2FDVMB%2Finterventions_book%2F18-Publication_bias.Rmd="5F6C8EC2"
H%3A%2FDVMB%2Finterventions_book%2F19-Preregistration.Rmd="160EE80E"
H%3A%2FDVMB%2Finterventions_book%2F20-Sytematic_review.Rmd="BEB63FA9"
H%3A%2FDVMB%2Finterventions_book%2F21-Research_protocol.Rmd="DDFB1E9F"
H%3A%2FDVMB%2Finterventions_book%2F21-references.Rmd="B02153D3"
H%3A%2FDVMB%2Finterventions_book%2F22-references.Rmd="355814DC"
H%3A%2FDVMB%2Finterventions_book%2F_book%2Ffalse-positives-and-false-negatives-are-we-missing-true-effects.html="FAFCC5B6"
H%3A%2FDVMB%2Finterventions_book%2F_book%2Fintervention_book.tex="BD8B6998"
H%3A%2FDVMB%2Finterventions_book%2F_bookdown.yml="A54642AA"
H%3A%2FDVMB%2Finterventions_book%2F_output.yml="7536D272"
H%3A%2FDVMB%2Finterventions_book%2Findex.Rmd="55789F19"
H%3A%2FDVMB%2Finterventions_book%2Fintervention%20book.Rmd="44F5EEA6"
H%3A%2FDVMB%2Finterventions_book%2Fintervention_book.Rmd="D23371A7"
H%3A%2FDVMB%2Finterventions_book%2Fintervention_book.log="5C91CB4D"
H%3A%2FDVMB%2Finterventions_book%2Fintervention_book.md="58DA376E"
H%3A%2FDVMB%2Finterventions_book%2Fintervention_book.tex="39D764D8"
H%3A%2FDVMB%2Finterventions_book%2Fpreamble.tex="6F1CDF57"
H%3A%2FDVMB%2Ftest%2Fprogram%20for%20Dorothy.R="D8E4F288"
H%3A%2FPERSONAL%20DEVELOPMENT%2FOXanalyse%2Fmain%20R%20script%20for%20project%20setup.R="1F94FD4E"
