H%3A%2FDVMB%2Fintervention%20book%2F01-intro.Rmd="E37864DD"
H%3A%2FDVMB%2Fintervention%20book%2F02-outcomes.Rmd="43764E01"
H%3A%2FDVMB%2Fintervention%20book%2F03-limitations%20of%20pre_post%20design.Rmd="8B9ECE11"
H%3A%2FDVMB%2Fintervention%20book%2F04-non_specific%20effects%20of%20intervention.Rmd="5E1DEB3"
H%3A%2FDVMB%2Fintervention%20book%2F04-non_specific_effects_of_intervention.Rmd="92E3BE9B"
H%3A%2FDVMB%2Fintervention%20book%2F05-Controlling%20unwanted%20effects%20with%20a%20control%20group.Rmd="C5F50848"
H%3A%2FDVMB%2Fintervention%20book%2F06-Observational%20studies.Rmd="386B4D20"
H%3A%2FDVMB%2Fintervention%20book%2F06-Observational_studies.Rmd="47BFE75F"
H%3A%2FDVMB%2Fintervention%20book%2F07-Controlling%20selection%20bias.Rmd="AE528248"
H%3A%2FDVMB%2Fintervention%20book%2F08-The%20experimenter%20as%20a%20source%20of%20bias.Rmd="3A1CFD20"
H%3A%2FDVMB%2Fintervention%20book%2F09-Further%20potential%20for%20bias.Rmd="8C260442"
H%3A%2FDVMB%2Fintervention%20book%2F10-Putting%20it%20all%20together_RCT.Rmd="20FD0B63"
H%3A%2FDVMB%2Fintervention%20book%2F10-Putting_it_all_together_RCT.Rmd="FF565739"
H%3A%2FDVMB%2Fintervention%20book%2F11-distortions%20arising%20at%20the%20analysis%20stage.Rmd="25FBA372"
H%3A%2FDVMB%2Fintervention%20book%2F11-distortions_arising_at_the_analysis_stage.Rmd="5CD1AFC7"
H%3A%2FDVMB%2Fintervention%20book%2F12-False_positives_and_false_negatives.Rmd="44F8C646"
H%3A%2FDVMB%2Fintervention%20book%2F13-Drawbacks_of_the_RCT.Rmd="386EB948"
H%3A%2FDVMB%2Fintervention%20book%2F14-Regression_discontinuity.Rmd="29C05950"
H%3A%2FDVMB%2Fintervention%20book%2F15-Within_subject_designs.Rmd="47377F07"
H%3A%2FDVMB%2Fintervention%20book%2F16-Practical_obstacles.Rmd="1ABF0792"
H%3A%2FDVMB%2Fintervention%20book%2F17-Publication_bias.Rmd="A76E470C"
H%3A%2FDVMB%2Fintervention%20book%2F18-Preregistration.Rmd="6A9B3CB3"
H%3A%2FDVMB%2Fintervention%20book%2F19-Sytematic_review.Rmd="4194D561"
H%3A%2FDVMB%2Fintervention%20book%2F20-Research_protocol.Rmd="992D0DE0"
H%3A%2FDVMB%2Fintervention%20book%2F_bookdown.yml="4CD3A708"
H%3A%2FDVMB%2Fintervention%20book%2F_output.yml="F0657998"
H%3A%2FDVMB%2Fintervention%20book%2Findex.Rmd="622310B1"
H%3A%2FDVMB%2Fintervention%20book%2Fpreamble.tex="E8330AFD"
H%3A%2FDVMB%2Fintervention%20book%2Fstyle.css="BB08D6E3"
